with "..\Job_Executer\job_executer.gpr";
with "..\Front_Distance\front_distance.gpr";
with "..\Motor_Controller\motor_controller.gpr";
with "..\Lane_Detection\lane_detection.gpr";

project External_Controller is

   package Documentation is
      for Documentation_Dir use "html";
      for Ignored_Subprojects use
        (
         "Ada",
         "GNAT",
         "GnatColl",
         "XmlAda_Dom",
         "XmlAda_Sax",
         "XmlAda_Unicode",
         "XmlAda_Input",
         "XmlAda_Schema",
         "GPR",
         "AWS"
        );
   end Documentation;

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("external_controller.adb");

end External_Controller;

