V "GNAT Lib v8"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U rb%b			rb.adb			79065845 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U rb%s			rb.ads			0a17cb7e BN EE NE OO PK GE IU

D ada.ads		20200304083000 76789da1 ada%s
D a-except.ads		20200304083000 291912d5 ada.exceptions%s
D a-ioexce.ads		20200304083000 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200304083000 119b8fb3 ada.streams%s
D a-tags.ads		20200304083000 491b781d ada.tags%s
D a-textio.ads		20200304083000 881db35a ada.text_io%s
D a-unccon.ads		20200304083000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200304083000 5ab55268 interfaces%s
D i-cstrea.ads		20200304083000 e53d8b8e interfaces.c_streams%s
D rb.ads		20200519083824 0a17cb7e rb%s
D rb.adb		20200519083411 fb0c2061 rb%b
D system.ads		20200304083000 4635ec04 system%s
D s-crtl.ads		20200304083000 0ebbdb71 system.crtl%s
D s-exctab.ads		20200304083000 54135002 system.exception_table%s
D s-ficobl.ads		20200304083000 078245e4 system.file_control_block%s
D s-parame.ads		20200304083000 f896c45c system.parameters%s
D s-secsta.ads		20200304083000 283dec34 system.secondary_stack%s
D s-soflin.ads		20200304083000 a7318a92 system.soft_links%s
D s-stache.ads		20200304083000 a37c21ec system.stack_checking%s
D s-stalib.ads		20200304083000 09bd3940 system.standard_library%s
D s-stoele.ads		20200304083000 2dc34a04 system.storage_elements%s
D s-traent.ads		20200304083000 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200304083000 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200304083000 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
166U14*New_Line 11|90s13
242U14*Put 11|82s13 85s16 88s16
X 10 rb.ads
2+9 Element 3r35 8r40 17r33 19r49 25r30 11|19r20 32r38 45r29
3U19 printElement 3>32 11|83s13
3*32 E{2+9}
4k9*RB 2z9 3z19 45l5 45e7 11|2b14 98l5 98t7
5M9*RingIndex 8r26 19r31 27r31 29r31 38r16 39r16 11|32r20 58r31 63r31 81r19
8A9*Memory(2+9)<5M9> 40r16
16W19*RingBuffer 38E7 42l8 42e18 11|5b19 94l8 94t18
17U17 push 17>23 11|16b17 29l11 29t15
17*23 data{2+9} 11|19b10 22r26
19V16 get{2+9} 19>21 11|31b16 35l11 35t14
19m21 idx{5M9} 11|32b10 34r24
21U17 reset 11|51b17 56t10
23U17 removeLast 11|37b17 43t10
25Y13 peek 25<19 11|45b13 49t10
25*19 elem{2+9} 11|48m10
27V16 getHead{5M9} 11|58b16 61t10
29V16 getTail{5M9} 11|63b16 66t10
31V16 isEmpty{boolean} 11|46s16 68b16 71t10
33V16 isFull{boolean} 11|74b16 77t10
35U17 print 11|79b17 93l11 93t16
38m7 head{5M9} 11|22r17 26m10 26r18 27r19 53m10 60r17 70r33 84r17
39m7 tail{5M9} 11|24m13 24r21 27r26 41m10 41r18 48r25 54m10 65r17 70r40 87r16
40a7 buffer{8A9} 11|22m10 34r17 48r18 83r26
41b7 full{boolean} 11|23r13 27m10 42m10 55m10 70r22 76r17
X 11 rb.adb
45*18 elem{10|2+9}
81m14 I{10|5M9} 82r17 83r33 84r24 87r23

